<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="generator flex-center">
        <select name="" id="rows">
            <option value="3">3x3</option>
            <option value="4">4x4</option>
            <option value="5">5x5</option>
            <option value="6">6x6</option>
        </select>
        <input type="submit" value="create" id="draw">
    </div>

    <!-- <button class="play">PLAY</button> -->

    <div id="play-field">
        <table class="play-field"></table>
    </div>
    
    
    <div class="reset flex-center">
        <button class='reset-button'>RESET</button>
    </div>

    <div class="score">
        <table>
            <tr>
                <td>x</td>
                <td class="x-points">0</td>
            </tr>
            <tr>
                <td>o</td>
                <td class="o-points">0</td>
            </tr>
        </table>
    </div>
    
    <div class="result flex-center"></div>
    
    <label class="switch">
        <input type="checkbox" name="theme" id="theme">
        <span class="slider round"></span>
    </label>
    <label for="theme" class="theme-label">Dark Mode</label>

    <!-- <script src="generate.js"></script> -->
    <script src="winCombinations.js" type="module"></script>
    <script src="game.js" type="module"></script>
    <script src="theme.js"></script>
</body>
</html>